#tomcat??
server.port=8080
#????
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_8df273939d4bab7?useUnicode=true&characterEncoding=utf-8   
spring.datasource.username=b97a874cacc178
spring.datasource.password=96ad1b2e
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis??
mybatis.mapper-locations=classpath:com/wht/dao/*.xml
#????????mybatis?xml??resultType????
mybatis.type-aliases-package=com.wht.entity
#us-cdbr-east-02.cleardb.com/heroku_8df273939d4bab7