#tomcat??
server.port=8080
#????
spring.datasource.url=jdbc:mysql://127.0.0.1/hcidemo?useUnicode=true&characterEncoding=utf-8   #?????
spring.datasource.username=root
spring.datasource.password=zzcdsg123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis??
mybatis.mapper-locations=classpath:com/wht/dao/*.xml
#????????mybatis?xml??resultType????
mybatis.type-aliases-package=com.wht.entity
